CLOUDINARY_NAME=dhlubh0dl
CLOUDINARY_API_KEY=669136897665637
CLOUDINARY_API_SECRET=re_nVw5ayJAWLj9bW2z8N35JzT4
CLOUDINARY_UPLOAD_PRESET=uploads


DB_DRIVER=mysql
DB_USER=admin
DB_PASSWORD=asd123
DB_DATABASE=tabletopgames
DB_HOST=localhost


SESSION_SECRET_KEY=3619BB281D9FAF4FCC88ACE9FAA77


STRIPE_PUBLISHABLE_KEY=pk_test_51MGeyfDiFXUY0kBqp8lrclbfc7BgVXXHt1rptyh5H5ijCSqZwN5OS1EdaZeaWYAzOoOK9ZiPTGX0v7wYWBYY27S000UR9Ka4ol
STRIPE_SECRET_KEY=sk_test_51MGeyfDiFXUY0kBqN3heXFcaJ7eIuAbRmPuRGG1zrflLROpmLrv1DRA2AQaCkeiNxIUiZhYys8gDUzLNTxVJKJyQ00BH00xNOE
STRIPE_SUCCESS_URL=https://3000-ericerchina-project3fro-om9umduf2mn.ws-us82.gitpod.io/orders/success
STRIPE_ERROR_URL=https://3000-ericerchina-project3fro-om9umduf2mn.ws-us82.gitpod.io/orders/error
STRIPE_ENDPOINT_SECRET=whsec_9CIEww1nQbIik7wm51Hru7mnq3G8aLVc


TOKEN_SECRET=7797B33C3D2594CEBE4D4D78B586A
REFRESH_TOKEN_SECRET=69C185ECE6ABB6BD2D42DC1AF9876